# IncioBot

./: .gitignore  Procfile  README.md  docker-compose.yml  mvn.txt  pom.xml  rest-api  tomcat-context-with-var.txt
bot-back-end/: Dockerfile  be_startup.sh  context.xml  jetty.xml  pom.xml
bot-back-end/src/main/java/inciobot/bot_backend/: AccessPolicyInterceptor.java  ServletInitializer.java  ValidUserInterceptor.java
bot-back-end/src/main/java/inciobot/bot_backend/annotations/: AccessPolicy.java  BotManager.java  ValidUser.java
bot-back-end/src/main/java/inciobot/bot_backend/aspects/: LoggingAspect.java
bot-back-end/src/main/java/inciobot/bot_backend/bot/: AbstractBotController.java  BotController.java  FifaBot.java  FifaRestApiProvider.java  FuelBot.java  GoogleMapsBot.java  LyricsBot.java
bot-back-end/src/main/java/inciobot/bot_backend/bot/manager/: AbstractFifaManager.java  FifaDebugManager.java  FifaInlineManager.java  FifaInviteManager.java  FifaMatchesManager.java  FifaStatisticsManager.java  RegistrationFifaManager.java
bot-back-end/src/main/java/inciobot/bot_backend/config/: AppConfig.java  DispatcherConfig.java  HibernateConfig.java  PropertySourcePlaceHolderConfig.java
bot-back-end/src/main/java/inciobot/bot_backend/constants/: ICommands.java  IEmoji.java  ILinks.java  IMessage.java  IStickers.java  ITableNames.java
bot-back-end/src/main/java/inciobot/bot_backend/dao/: AbstractDao.java  FifaAbstractDao.java  FifaConversationDao.java  FifaInvitationDao.java  FifaMatchDao.java  FifaPlayerDao.java  FifaPlayerStatsDao.java  FifaStatisticRequestDao.java  RefuelingDao.java
bot-back-end/src/main/java/inciobot/bot_backend/enums/: ChartType.java  FifaConversationFirstStage.java  FifaConversationSecondStage.java  RefuelingType.java  TypeComparison.java  TypePlayerStats.java  TypeStatistic.java
bot-back-end/src/main/java/inciobot/bot_backend/exceptions/: GroupChatPolicyViolatedException.java  NoValidUserException.java  PrivateChatPolicyViolatedException.java
bot-back-end/src/main/java/inciobot/bot_backend/model/: Chat.java  ConversationState.java  InlineQuery.java  Location.java  Message.java  PhotoLink.java  Refueling.java  Update.java  User.java
bot-back-end/src/main/java/inciobot/bot_backend/model/fifa/: AbstractToComplete.java  ChallengeReport.java  FifaChart.java  FifaConversationState.java  FifaMatch.java  FifaStatisticRequest.java  InvitationToPlay.java  Player.java  PlayerPosition.java  PlayerStats.java  TeamPerformance.java
bot-back-end/src/main/java/inciobot/bot_backend/model/lyrics/: JsonTrack.java
bot-back-end/src/main/java/inciobot/bot_backend/scheduler/: SchedulerManager.java
bot-back-end/src/main/java/inciobot/bot_backend/selenium/: Test.java
bot-back-end/src/main/java/inciobot/bot_backend/services/: IService.java  IStatsService.java
bot-back-end/src/main/java/inciobot/bot_backend/services/impl/: MainServiceImpl.java  MainStatsService.java
bot-back-end/src/main/java/inciobot/bot_backend/utils/: AppManager.java  ModelToDtoConverter.java  MusixMatchLyricsFactory.java
bot-back-end/src/main/java/inciobot/bot_backend/utils/fifa/: FifaPictureCreator.java  FifaStatisticsGenerator.java  MonthAndYear.java  StatisticsUtilBean.java  WeekAndYear.java
bot-back-end/src/main/resources/: config.properties
bot-back-end/src/test/java/inciobot/bot_backend/integrationtest/: RestIT.java
bot-back-end/src/test/java/inciobot/bot_backend/test/: AppConfigTest.java  AppTest.java  FifaRestApiTest.java  SendAllMessageTest.java  ServiceTest.java  StatsTest.java  WeeklyUpdateTest.java
db/: 10-03-2017.eueififa.backup  Dockerfile  postgres_startup.sh
fifa-bot-gui/: Dockerfile  euei_gui_startup.sh  pom.xml
fifa-bot-gui/src/main/java/inciobot/fifabot_gui/: ImageFactory.java  Menu.java  MenuButton.java  MyUI.java
fifa-bot-gui/src/main/java/inciobot/fifabot_gui/charts/: MatchPerWeekChart.java  MatchPlayedPerWeekChart.java
fifa-bot-gui/src/main/java/inciobot/fifabot_gui/config/: AppConfig.java  PropertySourcePlaceHolderConfig.java  WebContextInitializer.java
fifa-bot-gui/src/main/java/inciobot/fifabot_gui/constants/: IConstants.java  ICustomeStyles.java
fifa-bot-gui/src/main/java/inciobot/fifabot_gui/layouts/: OpponentsWindow.java
fifa-bot-gui/src/main/java/inciobot/fifabot_gui/utils/: MonthConverter.java  WeekConverter.java
fifa-bot-gui/src/main/java/inciobot/fifabot_gui/views/: ChartTheme.java  ContactsView.java  DashboardView.java  FifaView.java  OverView.java  SecretView.java  SinglePlayerWindow.java  ValueBlock.java  ValueLink.java  Views.java
fifa-bot-gui/src/main/webapp/VAADIN/themes/mytheme/: main-view.scss  mytheme.scss
fifa-bot-gui/src/test/java/inciobot/fifabot_gui/: AppTest.java
fifa-website/: Dockerfile  euei_site_startup.sh
fifa-website/site/: eueififa.php  fifa-website.css
fifa-website/site/scripts/: fifa-website.js
fuel_queries/: avg km kg per month.sql
incio-bot-ci/: pom.xml
incio-bot-ci/src/main/java/inciobot/bot_ci/: ChallengeReportDto.java  FifaStatus.java  Filter.java  MatchCount.java  MatchCountPerWeekPerUser.java  MatchResult.java  MonthCount.java  SimpleFifaMatch.java  TimeAggregation.java
incio-bot-ci/src/test/java/inciobot/bot_ci/: AppTest.java
