<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.alexincerti</groupId>
    <artifactId>inciobot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>inciobot.bot_backend</artifactId>
  <name>bot_backend</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>it.alexincerti</groupId>
  		<artifactId>inciobot.bot_ci</artifactId>
  	</dependency>
  	<dependency>
		<groupId>net.jodah</groupId>
		<artifactId>typetools</artifactId>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
	<dependency>
		<groupId>com.github.pengrad</groupId>
		<artifactId>java-telegram-bot-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-runner</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sachinhandiekar</groupId>
		<artifactId>jMusixMatch</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
	</dependency>
	<dependency>
		<groupId>com.google.maps</groupId>
		<artifactId>google-maps-services</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
  </dependencies>
  
  <build>
  	<plugins>
	  	<plugin>
	        <groupId>org.apache.tomcat.maven</groupId>
	        <artifactId>tomcat7-maven-plugin</artifactId>
	        <version>2.3-SNAPSHOT</version>
	        <configuration>
	          <url>http://localhost</url>
	          <port>8082</port>
	        </configuration>
	     </plugin>
 		<plugin>
	        <groupId>org.eclipse.jetty</groupId>
	        <artifactId>jetty-maven-plugin</artifactId>
	        <version>9.4.0.M1</version>
	        <configuration>
	          <scanIntervalSeconds>10</scanIntervalSeconds>
	          <stopPort>8005</stopPort>
	          <stopKey>STOP</stopKey>
	          <stopWait>10</stopWait>
	          <httpConnector>
	         		<port>8081</port>
	     	  </httpConnector>
	          <webApp>
	    			<contextPath>/test</contextPath>
	  		  </webApp>
	        </configuration>
	        <executions>
	          <execution>
	            <id>start-jetty</id>
	            <phase>pre-integration-test</phase>
	            <goals>
	              <goal>start</goal>
	            </goals>
	            <configuration>
	              <scanIntervalSeconds>0</scanIntervalSeconds>
	              <daemon>true</daemon>
	            </configuration>
	          </execution>
	          <execution>
	            <id>stop-jetty</id>
	            <phase>post-integration-test</phase>
	            <goals>
	              <goal>stop</goal>
	            </goals>
	          </execution>
	        </executions>
    	</plugin>
  	</plugins>
  	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>**/*</include>
			</includes>
		</resource>
	</resources>
  </build>
</project>
